<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-云原生/k8s/k8s知识点/文章/k8s必会知识点梳理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">k8s必会知识点梳理 | 我的站点</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pptfz.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pptfz.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pptfz.github.io/docs/云原生/k8s/k8s知识点/文章/k8s必会知识点梳理"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="k8s必会知识点梳理 | 我的站点"><meta data-rh="true" name="description" content="[toc]"><meta data-rh="true" property="og:description" content="[toc]"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pptfz.github.io/docs/云原生/k8s/k8s知识点/文章/k8s必会知识点梳理"><link data-rh="true" rel="alternate" href="https://pptfz.github.io/docs/云原生/k8s/k8s知识点/文章/k8s必会知识点梳理" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://pptfz.github.io/docs/云原生/k8s/k8s知识点/文章/k8s必会知识点梳理" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SICNXLSDBZ-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="我的站点" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.061a1b25.css">
<script src="/assets/js/runtime~main.19595b7b.js" defer="defer"></script>
<script src="/assets/js/main.1b24f5df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:pink;color:@091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">一名运维，两台电脑，三餐不定，只为设备工作四平八稳，拼得五脏俱损，六神无主，仍然七点起床，八点出发，晚上九点不返，十分辛苦！<br> 十年运维，九转功成，八面张罗，忙得七窍流血，换得六神不宁，五体欠安，仍然四处奔波，三更不眠，只为两个铜板，一生拼搏！</div></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">我的站点</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">笔记</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">😂 😂  😂</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/github/github下载加速">github</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/go/go功能脚本/k8s/获取k8s集群资源配置">go</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/idea/vscode/vscode好用的插件">idea</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/linux/big-data/Ambari/CentOS7中用Ambari快速搭建大数据平台">linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mac专区/brew安装">mac专区</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/python/python-other/nginx+django+uwsgi部署项目">python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/web/css/css基础知识">web</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/云原生/k8s/helm/helm3安装">云原生</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/云原生/k8s/helm/helm3安装">k8s</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/helm/helm3安装">helm</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s下载/下载k8s二进制包">k8s下载</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s命令/kubectl top命令解析">k8s命令</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s安装/CentOS7.9二进制安装k8s-v1.20.15">k8s安装</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s常用命令速查">k8s常用命令速查</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s故障/使用config文件连接k8s集群遇到的问题">k8s故障</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/云原生/k8s/k8s知识点/k8s基础操作">k8s知识点</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/k8s基础操作">k8s基础操作</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s知识点/kubeconfig/使用kubecm管理多集群kubeconfig">kubeconfig</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s知识点/pod/Downward API">pod</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s知识点/存储/OpenEBS">存储</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s知识点/工作负载/CronJob/CronJob简介">工作负载</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/k8s强制删除namespace">文章</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/k8s强制删除namespace">k8s强制删除namespace</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/k8s必会知识点梳理">k8s必会知识点梳理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/k8s知识图谱">k8s知识图谱</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/k8s知识点">k8s知识点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/k8s给node节点添加角色标签">k8s给node节点添加角色标签</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/k8s设置通过kubeconfig登陆dashboard">k8s设置通过kubeconfig登陆dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/kubeadm 专题 一 init 究竟干了些什么">kubeadm 专题 一 init 究竟干了些什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/云原生/k8s/k8s知识点/文章/本机通过config文件连接多个k8s集群">本机通过config文件连接多个k8s集群</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s知识点/服务、负载均衡和联网/ingress/ingress-nginx/ingress-nginx安装">服务、负载均衡和联网</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s知识点/调度、抢占和驱逐/将Pod调度到指定节点">调度、抢占和驱逐</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s知识点/配置/ConfigMap/ConfigMap简介">配置</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/k8s证书/kubeam安装k8s生成的证书">k8s证书</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/学习工具/kind/kind问题">学习工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/k8s/监控/metrics-server/metrics server">监控</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/云原生工具/harbor/harbor安装">云原生工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/容器/containerd/containerd 高级命令行工具 nerdctl">容器</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/云原生/监控/prometheus/prometheus安装">监控</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/其他/wps/wps冻结窗口">其他</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/博客工具/Docusaurus/Docusaurus 安装">博客工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/操作小技巧/linux/linux一些骚操作">操作小技巧</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/数据库/mongodb/centos7安装mongodb">数据库</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/翻车问题合集/翻车问题-ssh密钥问题">翻车问题合集</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">云原生</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">k8s</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">k8s知识点</span><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">文章</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">k8s必会知识点梳理</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><p>[toc]</p>
<h1>k8s必会知识点梳理</h1>
<p><a href="https://mp.weixin.qq.com/s/4eiABTTalIaaLAixxbIIXA" target="_blank" rel="noopener noreferrer">本文严重抄袭至互联网</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kube-apiserver"><strong>kube-apiserver</strong><a href="#kube-apiserver" class="hash-link" aria-label="kube-apiserver的直接链接" title="kube-apiserver的直接链接">​</a></h2>
<p>对外暴露了Kubernetes API。它是的 Kubernetes 核心控制层。它被设计为水平扩展，即通过部署更多实例来横向扩展。API Server 负责和 etcd 交互（其他组件不会直接操作 etcd，只有 API Server 这么做），是整个 kubernetes 集群的数据中心，所有的交互都是以 API Server 为核心的。API Server 提供了以下的功能：</p>
<ul>
<li>整个集群管理的 API 接口：所有对集群进行的查询和管理都要通过 API 来进行。</li>
<li>集群内部各个模块之间通信的枢纽：所有模块之间并不会互相调用，而是通过和 API Server 打交道来完成各自的工作。</li>
<li>集群安全控制：API Server 提供的验证和授权保证了整个集群的安全。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kube-controller-manager和kube-scheduler的高可用选主机制"><strong>kube-controller-manager和kube-scheduler的高可用选主机制</strong><a href="#kube-controller-manager和kube-scheduler的高可用选主机制" class="hash-link" aria-label="kube-controller-manager和kube-scheduler的高可用选主机制的直接链接" title="kube-controller-manager和kube-scheduler的高可用选主机 制的直接链接">​</a></h2>
<p><a href="https://blog.csdn.net/weixin_39961559/article/details/81877056" target="_blank" rel="noopener noreferrer">看这里 csdn博客</a></p>
<p>在k8s的组件中，其中有kube-scheduler和kube-controller-manager两个组件是有leader选举的，这个选举机制是k8s对于这两个组件的高可用保障。需要--leader-elect=true启动参数。即正常情况下kube-scheduler或kube-manager-controller组件的多个副本只有一个是处于业务逻辑运行状态，其它副本则不断的尝试去获取锁，去竞争leader，直到自己成为leader。如果正在运行的leader因某种原因导致当前进程退出，或者锁丢失，则由其它副本去竞争新的leader，获取leader继而执行业务逻辑。</p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.14.37.png" alt="iShot_2022-08-30_11.14.37" class="img_ev3q"></p>
<p>在K8s中， 通过创建资源对象（当前的实现中实现了 ConfigMap 和 Endpoint 两种类型的资源）来维护锁的状态。这两种资源对象存在etcd里，也可以说是用etcd来实现的。</p>
<p>分布式锁一般实现原理就是大家先去抢锁，抢到的成为 leader ，然后 leader 会定期更新锁的状态，声明自己的活动状态，不让其他人把锁抢走。K8s 的资源锁也类似，抢到锁的节点会将自己的标记。设为锁的持有者，其他人则需要通过对比锁的更新时间和持有者来判断自己是否能成为新的 leader ，而 leader 则可以通过更新RenewTime来确保持续保有该锁。</p>
<p><strong>主要调用client-go包中的：</strong></p>
<p><strong>k8s.io/client-go/tools/leaderelection</strong></p>
<p>总共有7个leader选举参数：</p>
<ul>
<li>lock-object-namespace和lock-object-name是锁对象的命名空间和名称。</li>
<li>leader-elect表示该组件运行时是否需要leader选举(如果集群中运行多副本，需要设置该选项为true，否则每个副本都将参与实际工作)。</li>
<li>leader-elect-lease-duration为资源锁租约观察时间，如果其它竞争者在该时间间隔过后发现leader没更新获取锁时间，则其它副本可以认为leader已经挂掉不参与工作了，将重新选举leader。</li>
<li>leader-elect-renew-deadline leader在该时间内没有更新则失去leader身份。</li>
<li>leader-elect-retry-period为其它副本获取锁的时间间隔(竞争leader)和leader更新间隔。</li>
<li>leader-elect-resource-lock是k8s分布式资源锁的资源对象，目前只支持endpoints和configmaps。</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.16.05.png" alt="iShot_2022-08-30_11.16.05" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etcd"><strong>etcd</strong><a href="#etcd" class="hash-link" aria-label="etcd的直接链接" title="etcd的直接链接">​</a></h2>
<p>Etcd使用的是raft一致性算法来实现的，是一款分布式的一致性KV存储，主要用于共享配置和服务发现。用于 Kubernetes 的后端存储。所有集群数据都存储在此处，ETCD在k8s技术栈的地位，就仿佛数据库（Mysql、Postgresql或oracle等）在Web应用中的地位，它存储了k8s集群中所有的元数据（以key-value的方式）。整个kubernetes系统需要用到etcd用来协同和存储配置的有：</p>
<ul>
<li>网络插件flannel、calico等网络插件也需要用到etcd存储网络的配置信息</li>
<li>kubernetes本身，包括各种对象的状态和元信息配置</li>
</ul>
<p>**注意：**flannel操作etcd使用的是v2的API，而kubernetes操作etcd使用的v3的API，所以在下面我们执行etcdctl的时候需要设置ETCDCTL_API环境变量，该变量默认值为2。</p>
<p>K8s中所有元数据的增删改查都是由kube-apiserver来执行的。ETCD中key值通过观察可以简单得出下面几个规律：</p>
<p>k8s主要把自己的数据注册在/registry/前缀下面（在ETCD-v3版本后没有了目录的概念，只能一切皆前缀了）。通过观察k8s中deployment、namespace、pod等在ETCD中的表示，可以知道这部分资源的key的格式为 <code>/registry/{k8s对象}/{命名空间}/{具体实例名}</code> 。</p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.20.25.png" alt="iShot_2022-08-30_11.20.25" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.22.31.png" alt="iShot_2022-08-30_11.22.31" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kube-controller-manager"><strong>kube-controller-manager</strong><a href="#kube-controller-manager" class="hash-link" aria-label="kube-controller-manager的直接链接" title="kube-controller-manager的直接链接">​</a></h2>
<p>kube-controller-manager运行控制器，它们是处理集群中常规任务的后台线程。逻辑上，每个控制器是一个单独的协程。用于监视 apiserver 暴露的集群状态，并且不断地尝试把当前状态向集群的目标状态迁移。为了避免频繁查询 apiserver，apiserver 提供了 watch 接口用于监视资源的增加删除和更新，client-go 对此作了抽象，封装一层 informer 来表示本地 apiserver 状态的 cache 。</p>
<p><strong>参考:</strong></p>
<p><a href="https://blog.csdn.net/huwh_/article/details/75675761" target="_blank" rel="noopener noreferrer">看这里</a></p>
<p>这些控制器包括:</p>
<p><strong>节点控制器（node-controller）</strong>: kubelet在启动时会通过API Server注册自身的节点信息，并定时向API Server汇报状态信息，API Server接收到信息后将信息更新到etcd中。Node Controller通过API Server实时获取Node的相关信息，实现管理和监控集群中的各个Node节点的相关控制功能。</p>
<p><strong>副本控制 器（Replication Controller）</strong>: 负责维护系统中每个副本控制器对象正确数量的 Pod。副本控制器的作用即保证集群中一个RC所关联的Pod副本数始终保持预设值。只有当Pod的重启策略是Always的时候（RestartPolicy=Always），副本控制器才会管理该Pod的操作（创建、销毁、重启等）。</p>
<p><strong>服务帐户和令牌控制器（ServiceAccount Controller ）:</strong> 为新的命名空间创建默认帐户和 API 访问令牌。</p>
<p>**资源配额管理控制器ResourceQuota Controller：**资源配额管理确保指定的资源对象在任何时候都不会超量占用系统物理资源。支持三个层次的资源配置管理：</p>
<ul>
<li>容器级别：对CPU和Memory进行限制;</li>
<li>Pod级别：对一个Pod内所有容器的可用资源进行限制;</li>
<li>Namespace级别：包括Pod数量、Replication Controller数量、Service数量、ResourceQuota数量、Secret数量、可持有的PV（Persistent Volume）数量</li>
</ul>
<p>**Namespace Controller：**用户通过API Server可以创建新的Namespace并保存在etcd中，NamespaceController定时通过API Server读取这些Namespace信息。如果Namespace被API标记为优雅删除（即设置删除期限，DeletionTimestamp）,则将该Namespace状态设置为“Terminating”,并保存到etcd中。同时Namespace Controller删除该Namespace下的ServiceAccount、RC、Pod等资源对象。</p>
<p>**Service Controller：**属于kubernetes集群与外部的云平台之间的一个接口控制器。Service Controller监听Service变化，如果是一个LoadBalancer类型的Service，则确保外部的云平台上对该Service对应的LoadBalancer实例被相应地创建、删除及更新路由转发表。</p>
<p>**deployment controller：**用来替代以前的ReplicationController来方便的管理应用。只需要在 Deployment 中描述您想要的目标状态是什么，Deployment controller 就会帮您将 Pod 和ReplicaSet 的实际状态改变到您  的目标状态。您可以定义一个全新的 Deployment 来创建 ReplicaSet 或者删除已有的 Deployment 并创建一个新的来替换。</p>
<ul>
<li>定义Deployment来创建Pod和ReplicaSet</li>
<li>滚动升级和回滚应用</li>
<li>扩容和缩容</li>
<li>暂停和运行Deployment</li>
</ul>
<p>**statefulset controller：**StatefulSet是为了解决有状态服务的问题（对应Deployments和ReplicaSets是为无状态服务而设计），其应用场景包括：</p>
<ul>
<li>稳定的持久化存储，即Pod重新调度后还是能访问到相同的持久化数据，基于PVC来实现;</li>
<li>稳定的网络标志，即Pod重新调度后其PodName和HostName不变，基于Headless Service（即没有Cluster IP的Service）来实现。StatefulSet中每个Pod的DNS格式为：</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">statefulSetPodName-{0..N-1}.serviceName.namespace.svc.cluster.local</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>有序部署，有序扩展，即Pod是有顺序的，在部署或者扩展的时候要依据定义的顺序依次依次进行（即从0到N-1 ，在下一个Pod运行之前所有之前的Pod必须都是Running和Ready状态），基于init containers来实现；</li>
<li>有序收缩，有序删除（即从N-1到0）</li>
</ul>
<p>**daemonset controller：**DaemonSet确保全部（或者一些）Node 上运行一个 Pod 的副本。当有 Node 加入集群时，也会为他们新增一个 Pod 。当有 Node 从集群移除时，这些 Pod 也会被回收。删除 DaemonSet 将会删除它创建的所有 Pod。</p>
<p>**Horizontal Pod Autoscaling：**仅适用于Deployment和ReplicaSet，在V1版本中仅支持根据Pod的CPU利用率扩所容，在v1alpha版本中，支持根据内存和用户自定义的metric扩缩容。</p>
<p><strong>persistentvolume-binder:</strong> 定期同步磁盘卷挂载信息，负责pv和pvc的绑定。</p>
<p>**Endpoints controller：**表示了一个Service对应的所有Pod副本的访问地址，而EndpointsController负责生成和维护所有Endpoints对象的控制器。它负责监听Service和对应的Pod副本的变化。</p>
<ul>
<li>如果监测到Service被删除，则删除和该Service同名的Endpoints对象；</li>
<li>如果监测到新的Service被创建或修改，则根据该Service信息获得相关的Pod列表，然后创建或更新Service对应的Endpoints对象;</li>
<li>如果监测到Pod的事件，则更新它对应的Service的Endpoints对象。</li>
</ul>
<p>kube-proxy进程获取每个Service的Endpoints，实现Service的负载均衡功能。</p>
<p>以上只是部分控制器，都是一个独立的协程，被controller-manager这个进程所管理。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="statefulset和deployment的区别"><strong>Statefulset和Deployment的区别</strong><a href="#statefulset和deployment的区别" class="hash-link" aria-label="statefulset和deployment的区别的直接链接" title="statefulset和deployment的区别的直接链接">​</a></h2>
<p>Deployment用于部署无状态服务，StatefulSet用来部署有状态服务。</p>
<p>如果部署的应用满足以下一个或多个部署需求，则建议使用StatefulSet。</p>
<ul>
<li>
<p>稳定的、唯一的网络标识;</p>
</li>
<li>
<p>稳定的、持久的存储;</p>
</li>
<li>
<p>有序的、优雅的部署和伸缩;</p>
</li>
<li>
<p>有序的、优雅的删除和停止;</p>
</li>
<li>
<p>有序的、自动的滚动更新;</p>
</li>
<li>
<p>实现固定的Pod IP方案, 可以优先考虑基于StatefulSet</p>
</li>
</ul>
<p>**稳定的：**主要是针对Pod发生re-schedule后仍然要保持之前的网络标识和持久化存储。这里所说的网络标识包括hostname、集群内DNS中该Pod对应的A Record，并不能保证Pod re-schedule之后IP不变。要想保持Pod IP不变，我们可以借助稳定的Pod hostname定制IPAM获取固定的Pod IP。借助StatefulSet的稳定的唯一的网络标识特性，我们能比较轻松的实现Pod的固定IP需求，然后如果使用Deployment，那么将会复杂的多，你需要考虑滚动更新的过程中的参数控制(maxSurge、maxUnavailable)、每个应用的IP池预留造成的IP浪费等等问题。</p>
<p>**存储：**StatefulSet对应Pod的存储最好通过StorageClass来动态创建：每个Pod都会根据StatefulSet中定义的VolumeClaimTemplate来创建一个对应的PVC，然后PVS通过StorageClass自动创建对应的PV，并挂载给Pod。所以这种方式，需要事先创建好对应的StorageClass。当然，你也可以通过预先由管理员手动创建好对应的PV，只要能保证自动创建的PVC能和这些PV匹配上。</p>
<p>为了数据安全，当删除StatefulSet中Pods或者对StatefulSet进行缩容时，Kubernetes并不会自动删除StatefulSet对应的PV，而且这些PV默认也不能被其他PVC Bound。当你确认数据无用之后再手动去删除PV的时候，数据是否删除取决于PV的ReclaimPolicy配置。Reclaim Policy支持以下三种：</p>
<ul>
<li>Retain，意味着需要你手动清理；</li>
<li>Recycle，等同于rm -rf /thevolume/*</li>
<li>Delete，默认值，依赖于  后端的存储系统自己实现。</li>
</ul>
<p><strong>部署和伸缩时与Deployment的区别</strong></p>
<ul>
<li>当部署有N个副本的StatefulSet应用时，严格按照index从0到N-1的递增顺序创建，下一个Pod创建必须是前一个Pod Ready为前提。</li>
<li>当删除有N个副本的StatefulSet应用时，严格按照index从N-1到0的递减顺序删除，下一个Pod删除必须是前一个Pod shutdown并完全删除为前提。</li>
<li>当扩容StatefulSet应用时，每新增一个Pod必须是前一个Pod Ready为前提。</li>
<li>当缩容StatefulSet应用时，没删除一个Pod必须是前一个Pod shutdown并成功删除为前提。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kube-scheduler"><strong>kube-scheduler</strong><a href="#kube-scheduler" class="hash-link" aria-label="kube-scheduler的直接链接" title="kube-scheduler的直接链接">​</a></h2>
<p>kube-scheduler监视没有分配节点的新创建的 Pod，选择一个节点供他们运行。调度节点分配主要可以分为预选（Predicates）与优选（Priorities）两个环节：</p>
<p><strong>预选</strong></p>
<p>根据配置的PredicatesPolicies（默认为DefaultProvider中定义的default predicates policies集合）过滤掉那些不满足这些Policies 的 Node，预选的输出作为优选的输入；</p>
<p><strong>优选</strong></p>
<p>根据配置的PrioritiesPolicies（默认为DefaultProvider中定义的default priorities policies集合）给预选后的 Node 进行打分排名，得分最高的 Node 即作为最适合的 Node ，该 Pod 就绑定（Bind）到这个 Node 。</p>
<p>**注：**如果经过优选将 Node 打分排名后，有多个 Node 并列得分最高，那么kube-scheduler将随机从中选择一个 Node 作为目标 Node 。</p>
<p><strong>预选阶段算法</strong></p>
<p><strong>NoDiskConflict:</strong> 评估是否存在volume冲突。如果该 volume 已经 mount 过了，k8s可能会不允许重复mount(取决于volume类型)；</p>
<p><strong>NoVolumeZoneConflict:</strong> 评估该节点上是否存在 Pod 请求的 volume；</p>
<p><strong>PodFitsResources:</strong> 检查节点剩余资源(CPU、内存)是否能满足 Pod 的需求。剩余资源=总容量-所有 Pod 请求的资源；</p>
<p><strong>MatchNodeSelector:</strong> 判断是否满足 Pod 设置的 NodeSelector；</p>
<p><strong>CheckNodeMemoryPressure:</strong> 检查 Pod 是否可以调度到存在内存压力的节点；</p>
<p><strong>CheckNodeDiskPressure:</strong> 检查 Pod 是否可以调度到存在硬盘压力的节点；</p>
<p><strong>优选阶段算法</strong></p>
<p>依次计算该 Pod 运行在每一个 Node 上的得分。主要算法有：</p>
<p>**LeastRequestedPriority：**最低请求优先级，即 Node 使用率越低，得分越高；</p>
<p>**BalancedResourceAllocation：**资源平衡分配，即CPU/内存配比合适的 Node 得分更高；</p>
<p><strong>SelectorSpreadPriority:</strong> 尽量将同一 RC/Replica 的多个 Pod 分配到不同的 Node 上；</p>
<p><strong>CalculateAntiAffinityPriority:</strong> 尽量将同一 Service 下的多个相同 Label 的 Pod 分配到不同的 Node；</p>
<p><strong>ImageLocalityPriority:</strong> Image本地优先，Node 上如果已经存在 Pod 需要的镜像，并且镜像越大，得分越高，从而减少 Pod 拉取镜像的开销(时间)；</p>
<p><strong>NodeAffinityPriority:</strong> 根据亲和性标签进行选择；</p>
<p>默认的预选、优选调度算法远不止以上这些。可以通过kube-scheduler的启动参数中加policy-config-file文件、configmaps（过时）、或者--config指定调度器用哪些预选、优选算法。</p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.23.57.png" alt="iShot_2022-08-30_11.23.57" class="img_ev3q"></p>
<p><strong>调度算法的扩展</strong></p>
<p>如果kube-scheduler提供的调度算法不满足调度要求，也可以自己开发扩展调度器，在kube-scheduler启动参数的policy-config中指定扩展调度器的地址，包括（预选接口、优选接口、优先级抢占，pod和node绑定的Bind接口）。</p>
<p><strong>扩展调度器示例代码：</strong></p>
<p><a href="https://github.com/liabio/k8s-scheduler-extender-example" target="_blank" rel="noopener noreferrer">看这里</a></p>
<p>由于默认调度器kube-scheduler需要调用扩展调度程序kube-scheduler-extender，故需要在kube-scheduler的启动参数里配置扩展调度器的地址。需要在master节点主机的/etc/kubernetes目录下的scheduler.yaml中配置如下内容：（static pod方式部署的kube-scheduler不能用configmaps的方式挂载配置文件）</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> kubescheduler.config.k8s.io/v1alpha1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> KubeSchedulerConfiguration</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">algorithmSource</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">policy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">file</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> /etc/kubernetes/scheduler</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">policy.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">clientConnection</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">kubeconfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> /etc/kubernetes/scheduler.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">leaderElection</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">leaderElect</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:rgb(255, 88, 116)">true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.25.39.png" alt="iShot_2022-08-30_11.25.39" class="img_ev3q"></p>
<p>主要配置是否启用选举机制，以及与API Server交互时认证用的scheduler.conf文件地址，调度策略选择用的scheduler-policy.json：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;kind&quot;:&quot;Policy&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;apiVersion&quot;:&quot;v1&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;predicates&quot;:[</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;NoVolumeZoneConflict&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;MatchInterPodAffinity&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;NoDiskConflict&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;GeneralPredicates&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;PodToleratesNodeTaints&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;CheckVolumeBinding&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ],</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;priorities&quot;:[</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;SelectorSpreadPriority&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;InterPodAffinityPriority&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;LeastRequestedPriority&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;NodeAffinityPriority&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;BalancedResourceAllocation&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;NodePreferAvoidPodsPriority&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:10000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;:&quot;TaintTolerationPriority&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ],</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;extenders&quot;:[</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;urlPrefix&quot;:&quot;http://kube-scheduler-extender:80/scheduler&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;filterVerb&quot;:&quot;predicates/middleware_predicate&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;prioritizeVerb&quot;:&quot;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;preemptVerb&quot;:&quot;&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;bindVerb&quot;:&quot;bind&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;weight&quot;:1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;enableHttps&quot;:false,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;nodeCacheCapable&quot;:false</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ],</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;hardPodAffinitySymmetricWeight&quot;:10,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;alwaysCheckAllPredicates&quot;:false</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>里面指定了默认调度器用到的预选、优选算法，以及调用扩展调度器的service地址，预选和Bind接口URI。</p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.26.47.png" alt="iShot_2022-08-30_11.26.47" class="img_ev3q"></p>
<p>在/etc/kubernetes/manifests目录下的kube-scheduler.yaml中启动参数中加--config=/etc/kubernetes/scheduler.yaml，该文件通过hostPath的方式挂载到容器内。</p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.28.08.png" alt="iShot_2022-08-30_11.28.08" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.29.59.png" alt="iShot_2022-08-30_11.29.59" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dns"><strong>DNS</strong><a href="#dns" class="hash-link" aria-label="dns的直接链接" title="dns的直接链接">​</a></h2>
<p>kube-dns这个插件是官方推荐安装的。通过将 Service 注册到 DNS 中，k8s 可以为我们提供一种简单的服务注册发现与负载均衡方式。</p>
<p>kube-dns内部通过监听services和endpoints的变更事件将域名和IP对应信息同步到本地缓存。比如服务 a 访问服务 b，dns解析依赖a容器内 /etc/resolv.conf 文件的配置</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat</span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain">etc</span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain">resolv</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">nameserver </span><span class="token number" style="color:rgb(247, 140, 108)">10.233</span><span class="token number" style="color:rgb(247, 140, 108)">.0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">3search default</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">svc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">cluster</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">local svc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">cluster</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">localcluster</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">local</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这个文件中，配置的 DNS Server，一般就是 K8S 中，kubedns 的 Service 的 ClusterIP，这个IP是虚拟IP，无法ping。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">root@node4 user1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#kubectl get svc -n kube-systemNAME                  TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)         AGEkube-dns              ClusterIP   10.233.0.3             53/UDP,53/TCP   270dkubernetes-dashboard  ClusterIP   10.233.22.223          443/TCP         124d</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>所有域名的解析，其实都要经过 kubedns 的虚拟IP 10.233.0.3 ，负载到某一个kube-dns pod上去解析。如果不能解析，则会去kube-dns pod所在的主机上的dns服务（/etc/resolv.conf）做解析。Kubernetes 启动的容器自动将 DNS 服务器包含在容器内的/etc/resolv.conf 中。</p>
<p>域名格式如下：</p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/640-20200330194246900.png" alt="img" class="img_ev3q"></p>
<p>statefulset一般使用Headless Service，如statefulset名为test，创建2个pod，则域名为test-0.test.kube-system.svc.cluster.local和test-1.test.kube-system.svc.cluster.local</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="节点组件"><strong>节点组件</strong><a href="#节点组件" class="hash-link" aria-label="节点组件的直接链接" title="节点组件的直接链接">​</a></h2>
<p>  节点组件在每个节点上运行，维护运行的 Pod 并提供Kubernetes 运行时环境。kubelet一般作为二进制运行到每个k8s节点；kube-proxy作为daemonset pod运行到每个k8s节点。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kubelet"><strong>kubelet</strong><a href="#kubelet" class="hash-link" aria-label="kubelet的直接链接" title="kubelet的直接链接">​</a></h3>
<p>在kubernetes集群中，每个Node节点都会启动kubelet进程，用来处理Master节点下发到本节点的任务，管理Pod和其中的容器。kubelet会在API Server上注册节点信息，定期向Master汇报节点资源使用情况，并通过cAdvisor监控容器和节点资源。</p>
<p><strong>节点管理</strong></p>
<p>节点通过设置kubelet的启动参数<code>--register-node</code>来决定是否向API Server注册自己，默认为true，可以通过<code>kubelet --help</code>或者查看k8s源码(直接放弃)</p>
<p>kubelet的配置文件</p>
<p>默认配置文件在<code>/etc/kubernetes/kubelet</code>中，其中</p>
<ul>
<li>--api-servers: 用来配置master节点的IP和端口</li>
<li>--kukeconfig:用来配置kubeconfig的路径，kubeconfig文件常用来指定证书</li>
<li>--hostname-override：用来配置该节点在集群中显示的主机名</li>
<li>--node-status-update-frequency：配置kubeler向master心跳上报的频率，默认为10s</li>
</ul>
<p><strong>pod管理</strong></p>
<p>kubelet有几种方式获取自身node上所需运行的pod清单，但本文只讨论通过API Server监听etcd目录，同步pod列表的方式</p>
<p>kubelet通过API Server Client使用WatchAndList方式监听etcd中/registry/nodes/$(当前节点名称)和/registry/pods的目录，将获取的信息同步到本地缓存中</p>
<p>kubelet监听etcd，执行对pod的操作，对容器的操作则是通过docker client执行，例如自动删除容器等</p>
<p>kubelet创建和修改pod流程</p>
<p>1.为该pod创建一个数据目录</p>
<p>2.从API Server读取该pod清单</p>
<p>3.为该pod挂载外部卷</p>
<p>4.下载pod到用到的secret</p>
<p>5.检查运行的pod，执行pod中未完成的任务</p>
<p>6.先创建一个pause容器，该容器接管pod的网络，再创建其他容器</p>
<p>7.pod中容器的处理流程</p>
<p>​	7.1比较容器hash值并做相应处理</p>
<p>​	7.2如果容器被终止了且没有指定重启策略，则不做任何处理</p>
<p>​	7.3调用docker client下载容器镜像，调用docker clienr运行容器</p>
<ul>
<li>pod被调度到kubelet所在节点时，调用CNI（Docker 运行或通过 rkt)运行 Pod 的容器;</li>
<li>周期性的对容器生命周期进行探测。（健康检查readness-隔离、liveness-重启）;</li>
<li>检查节点状态，将节点的状态报告给kube-apiserver;</li>
<li>容器监控所在节点的资源使用情况，并定时向 kube-apiserver报告。知道整个集群所有节点的资源情况，对于 pod 的调度和正常运行至关重要。kubelet 使用cAdvisor进行资源使用率的监控。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kube-proxy"><strong>kube-proxy</strong><a href="#kube-proxy" class="hash-link" aria-label="kube-proxy的直接链接" title="kube-proxy的直接链接">​</a></h3>
<p><a href="https://blog.csdn.net/qq_21816375/article/details/86310844" target="_blank" rel="noopener noreferrer">看这里</a></p>
<p>service是一组pod的服务抽象，相当于一组pod的负载均衡器，负责将请求分发给对应的pod。service会提供一个clusterIP。kube-proxy的作用主要是负责service的实现，具体来说，就是实现了内部请求到service和外部的从node port向service的访问，转发到后端某个pod。</p>
<p>举个例子，现在有podA，podB，podC和serviceAB。serviceAB是podA，podB的服务抽象(service)。那么kube-proxy的作用就是可以将某一个发往（如podC发起的请求）向serviceAB的请求，进行转发到service所代表的一个具体pod(podA或者podB)上。请求的分配方法一般分配是采  用轮询方法进行分配。</p>
<p>kube-proxy提供了三种负载均衡器（LB）模式: 一种是基于用户态的模式userspace, 一种是iptables模式，一种是ipvs模式。</p>
<ul>
<li>
<p>userspace：是以socket的方式实现代理的，userspace这种模式最大的问题是，service的请求会先从用户空间进入内核iptables，然后再回到用户空间，由kube-proxy完成后端Endpoints的选择和代理工作，这样流量从用户空间进出内核带来的性能损耗是不可接受的；</p>
</li>
<li>
<p>iptables mode：因为使用iptable NAT来完成转发，也存在不可忽视的性能损耗。另外，如果集群中存在上万的Service/Endpoint，那么Node上的iptables rules将会非常庞大，性能还会再打折扣；</p>
</li>
<li>
<p>IPVS 模式：工作原理其实跟 iptables 模式类似，当我们创建了前面的Service 之后，kube-proxy首先会在宿主机上创建一个虚拟网卡（kube-ipvs0）并为他分配service VIP作为IP地址，kube-proxy会通过linux的IPVS模块为这个IP设置三个虚拟主机（后端的三个POD IP），使用轮询作为LB策略（ipvsadm命令查看），IPVS模块会负责请求的转发。</p>
<p>以下截图来自于极客时间张磊的课程描述：</p>
<p>iptables模式和ipvs模式的对比</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.32.17.png" alt="iShot_2022-08-30_11.32.17" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="服务暴露方式"><strong>服务暴露方式</strong><a href="#服务暴露方式" class="hash-link" aria-label="服务暴露方式的直接链接" title="服务暴露方式的直接链接">​</a></h2>
<p><a href="http://dockone.io/article/4884" target="_blank" rel="noopener noreferrer">看这里</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nodeport"><strong>NodePort</strong><a href="#nodeport" class="hash-link" aria-label="nodeport的直接 链接" title="nodeport的直接链接">​</a></h3>
<p>NodePort服务是引导外部流量到你的服务的最原始方式。可以通过访问集群内的每个NodeIP<!-- -->:NodePort<!-- -->的方式，访问到对应Service后端的Endpoint。在所有节点（虚拟机）上开放一个特定端口，任何发送到该端口的流量都被转发到对应服务。</p>
<p><img decoding="async" loading="lazy" src="https://gitea.pptfz.cn/pptfz/picgo-images/raw/branch/master/img/iShot_2022-08-30_11.33.20.png" alt="iShot_2022-08-30_11.33.20" class="img_ev3q"></p>
<p>NodePort 服务的 YAML 文件类似如下：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Service</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> my</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">nodeport</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">service</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">selector</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">    </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">app</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> my</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">app</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> NodePort</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">ports</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> http</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">port</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">80</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">targetPort</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">80</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">nodePort</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">30036</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">protocol</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> TCP</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>NodePort 服务主要有两点区别于普通的“ClusterIP”服务。第一，它的类型是“NodePort”。有一个额外的端口，称为 nodePort，它指定节点上开放的端口值。如果你不指定这个端口，系统将选择一个随机端口。</p>
<p><strong>何时使用这种方式？</strong></p>
<p>这种方法有许多缺点：</p>
<ul>
<li>每个端口只能是一种服务</li>
<li>端口范围只能  是 30000-32767</li>
<li>如果节点/VM 的 IP 地址发生变化，你需要能处理这种情况。</li>
</ul>
<p>基于以上原因，我不建议在生产环境上用这种方式暴露服务。如果你运行的服务不要求一直可用，或者对成本比较敏感，你可以使用这种方法。这样的应用的最佳例子是 demo 应用，或者某些临时应用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hostnetwork"><strong>hostNetwork</strong><a href="#hostnetwork" class="hash-link" aria-label="hostnetwork的直接链接" title="hostnetwork的直接链接">​</a></h3>
<p>这种方式在创建pod时的yaml中spec.hostNetwork: true指定走主机网络，这种方式pod使用的端口必须是宿主机上没有被占用的端口。外部可以直接通过pod所在宿主机IP<!-- -->:Pod<!-- -->端口访问。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadbalancer"><strong>LoadBalancer</strong><a href="#loadbalancer" class="hash-link" aria-label="loadbalancer的直接链接" title="loadbalancer的直接链接">​</a></h3>
<p>这也是用来对集群外暴露服务的，不同的是这需要云服务商的支持，比如亚马逊等。这个方式的最大缺点是每一个用 LoadBalancer 暴露的服务都会有它自己的 IP 地址，每个用到的 LoadBalancer 都需要付费，这是非常昂贵的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ingress"><strong>Ingress</strong><a href="#ingress" class="hash-link" aria-label="ingress的直接链接" title="ingress的直接链接">​</a></h3>
<p>ingress配置一种路由转发规则，ingress controller会根据ingress中的规则，生成路由转发配置。如nginx-ingress-controller，控制循环会检测ingress对象的添加，通过其规则和service、pod信息生成nginx的配置，通过nginx实现对外服务和负载均衡。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pod创建流程"><strong>pod创建流程</strong><a href="#pod创建流程" class="hash-link" aria-label="pod创 建流程的直接链接" title="pod创建流程的直接链接">​</a></h2>
<p>1、客户端提交创建请求，通过API Server的Restful API，或者用kubectl命令行工具。支持的数据类型包括JSON和YAML。</p>
<p>2、API Server处理用户请求，存储Pod数据到etcd。</p>
<p>3、kube-scheduler通过API Server查看未绑定的Pod。尝试为Pod分配主机。</p>
<p>4、kube-scheduler通过预选算法过滤掉不符合要求的主机。比如Pod指定了所需要的资源量，那么可用资源比Pod需要的资源量少的主机会被过滤掉，端口被占用的也被过滤掉；</p>
<p>5、kube-scheduler通过优选算法给主机打分，对预选筛选出的符合要求的主机进行打分，在主机打分阶段，调度器会考虑一些整体优化策略，比如把一个deployment类型的pod分布到不同的主机上，使得资源均衡；或者将两个亲和的服务分配到同一个主机上。</p>
<p>6、选择主机：选择打分最高的主机，进行binding（调用apiserver将pod和node绑定）操作，结果存储到etcd中。</p>
<p>7、kubelet监听Api Server，根据调度结果执行Pod创建操作：绑定成功后，scheduler会调用API Server的API在etcd中创建一个bound pod对象，描述在一个工作节点上绑定运行的所有pod信息。运行在每个工作节点上的kubelet也会定期与etcd同步bound pod信息，一旦发现应该在该工作节点上运行的bound pod对象没有更新，则调用Docker API创建并启动pod内的容器。</p>
<p>8、kubelet调用CNI（Docker 运行或通过 rkt)运行 Pod 的容器。并周期性的对容器生命周期进行探测。（健康检查readness-隔离、liveness-重启）</p>
<p>各组件基本都是通过API Server提供的list-watch API进行监听资源对象变化，进行自己的控制循环，这些核心功能都被封装到了client-go包中。我们可以根据自己的需求，通过CRD编写controller、operator进行自己的控制循环逻辑、运维自动化部署，很轻松的扩展k8s能力。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/云原生/k8s/k8s知识点/文章/k8s强制删除namespace"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">k8s强制删除namespace</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/云原生/k8s/k8s知识点/文章/k8s知识图谱"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">k8s知识图谱</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kube-apiserver" class="table-of-contents__link toc-highlight"><strong>kube-apiserver</strong></a></li><li><a href="#kube-controller-manager和kube-scheduler的高可用选主机制" class="table-of-contents__link toc-highlight"><strong>kube-controller-manager和kube-scheduler的高可用选主机制</strong></a></li><li><a href="#etcd" class="table-of-contents__link toc-highlight"><strong>etcd</strong></a></li><li><a href="#kube-controller-manager" class="table-of-contents__link toc-highlight"><strong>kube-controller-manager</strong></a></li><li><a href="#statefulset和deployment的区别" class="table-of-contents__link toc-highlight"><strong>Statefulset和Deployment的区别</strong></a></li><li><a href="#kube-scheduler" class="table-of-contents__link toc-highlight"><strong>kube-scheduler</strong></a></li><li><a href="#dns" class="table-of-contents__link toc-highlight"><strong>DNS</strong></a></li><li><a href="#节点组件" class="table-of-contents__link toc-highlight"><strong>节点组件</strong></a><ul><li><a href="#kubelet" class="table-of-contents__link toc-highlight"><strong>kubelet</strong></a></li><li><a href="#kube-proxy" class="table-of-contents__link toc-highlight"><strong>kube-proxy</strong></a></li></ul></li><li><a href="#服务暴露方式" class="table-of-contents__link toc-highlight"><strong>服务暴露方式</strong></a><ul><li><a href="#nodeport" class="table-of-contents__link toc-highlight"><strong>NodePort</strong></a></li><li><a href="#hostnetwork" class="table-of-contents__link toc-highlight"><strong>hostNetwork</strong></a></li><li><a href="#loadbalancer" class="table-of-contents__link toc-highlight"><strong>LoadBalancer</strong></a></li><li><a href="#ingress" class="table-of-contents__link toc-highlight"><strong>Ingress</strong></a></li></ul></li><li><a href="#pod创建流程" class="table-of-contents__link toc-highlight"><strong>pod创建流程</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">笔记</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 泡泡吐肥皂o</div></div></div></footer></div>
</body>
</html>